{
  "short_name": "BT Reparto",
  "name": "Beer Tan System - Reparto",
  "icons": [
    {
      "src": "icon-day.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-day.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b87c00",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
